{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Node Debugger",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "${workspaceRoot}/node_modules/.bin/nodemon",
      "program": "${workspaceRoot}/src/index.ts",
      "restart": true,
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen"
    }
  ]
}
